# EthMesh #
## The ethereum based social network ##


### What is this repository for? ###

This is simply the home for the backend of my application.

### How do I get set up? ###

Downlaod the ethereum wallet from https://github.com/ethereum/mist/releases
The backend is currently a simple solidity script but the plan is two write the real deal with geth because <3 GOLANG

### Who do I talk to? ###
Uhh me I guess, I'm not even sure if I want this to be an actual thing,
especially since AKASHA already exists. (If you work at AKASHA hit me up, I would love to contribute.)

Although if someone buys the domain ethmesh.social I couldn't let it go to waste could I... ;)
Just don't expect it to become the next facebook overnight, I am a team of one this is still a mere fetus (sorry for the gross analogy)

It's mostly to learn the platform.
